{
    "name": "LDtkLevelManager.Cartography",
    "rootNamespace": "",
    "references": [
        "GUID:03708890ebbf2d044957e9f57c4957e5",
        "GUID:831b458ef8919c24ea12fb444fc41310"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}