{
  "name": "com.indiegabo.ldtk-vania",
  "version": "0.0.1",
  "displayName": "LDtk Vania",
  "description": "A solution for running metroidvania levels in Unity with LDtk.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://indiegabo.github.io/ldtk-vania",
  "changelogUrl": "https://indiegabo.github.io/ldtk-vania/documentation/CHANGELOG.html",
  "licensesUrl": "https://github.com/indiegabo/ldtk-vania/blob/main/LICENSE.md",
  "author": {
    "name": "Indiegabo",
    "email": "indiegabo@gmail.com",
    "url": "http://github.com/indiegabo"
  },
  "keywords": [
    "metroidvania",
    "metroid",
    "vania",
    "levels",
    "scripts",
    "maps",
    "2D",
    "indiegabo"
  ],
  "samples": [],
  "scripts": {
    "release": "npm run release-it",
    "pre-release": "npx auto-changelog -p && mv -f CHANGELOG.md ../../docfx_project/documentation/CHANGELOG.md && docfx ../../docfx_project/docfx.json && echo Go create Unity .meta and the .unitypackage before releasing",
    "serve-docs": "docfx ../../docfx_project/docfx.json --serve",
    "build-docs": "docfx ../../docfx_project/docfx.json"
  },
  "dependencies": {
    "com.unity.addressables": "1.21.*",
    "com.unity.cinemachine": "2.9.*",
    "com.cammin.ldtkunity": "4.2.*"
  }
}